[gd_scene load_steps=3 format=3 uid="uid://cpcvwyp2wvpqo"]

[ext_resource type="Texture2D" uid="uid://c1t2tba773bm3" path="res://assets/art/upgrades/gliders/Big Blue wing.png" id="1_bwaqa"]
[ext_resource type="Script" uid="uid://cu5rib3w51sqa" path="res://core/upgrade_overlay_scene.gd" id="1_srhvb"]

[node name="BlueWingsUpgrade" type="Node2D" node_paths=PackedStringArray("running_node", "flying_node")]
script = ExtResource("1_srhvb")
running_node = NodePath("Wings")
flying_node = NodePath("Wings Flying")

[node name="Wings" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("1_bwaqa")

[node name="Wings Flying" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("1_bwaqa")
