[gd_scene load_steps=3 format=3 uid="uid://cpcvwyp2wvpqo"]

[ext_resource type="Texture2D" uid="uid://c1t2tba773bm3" path="res://assets/art/upgrades/gliders/Big Blue wing.png" id="1_bwaqa"]
[ext_resource type="Script" uid="uid://cu5rib3w51sqa" path="res://core/upgrade_overlay_scene.gd" id="1_srhvb"]

[node name="BlueWingsUpgrade" type="Node2D"]
script = ExtResource("1_srhvb")

[node name="Wings" type="Sprite2D" parent="."]
position = Vector2(-95, 30)
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_bwaqa")
