[gd_scene load_steps=3 format=3 uid="uid://dqy07s3i5r1on"]

[ext_resource type="Texture2D" uid="uid://bfw8kmm5sl0ti" path="res://assets/art/upgrades/gliders/Big Grey wing.png" id="1_hfa6a"]
[ext_resource type="Script" uid="uid://cu5rib3w51sqa" path="res://core/upgrade_overlay_scene.gd" id="1_sv4ci"]

[node name="GreyWingsUpgrade" type="Node2D" node_paths=PackedStringArray("running_node", "flying_node")]
script = ExtResource("1_sv4ci")
running_node = NodePath("Wings")
flying_node = NodePath("Wings Flying")

[node name="Wings" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("1_hfa6a")

[node name="Wings Flying" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("1_hfa6a")
