[gd_scene load_steps=9 format=3 uid="uid://chlhpm5orc2s6"]

[ext_resource type="Texture2D" uid="uid://rlo5fjkcpfb1" path="res://assets/art/upgrades/gliders/magic_wings/scene/magic_wings_upgrade_001.png" id="1_e8alf"]
[ext_resource type="Script" uid="uid://cu5rib3w51sqa" path="res://core/upgrade_overlay_scene.gd" id="1_wc8m8"]
[ext_resource type="Texture2D" uid="uid://65u3efxm4uks" path="res://assets/art/upgrades/gliders/magic_wings/scene/magic_wings_upgrade_002.png" id="2_wc8m8"]
[ext_resource type="Texture2D" uid="uid://xmu2dgk0dnmk" path="res://assets/art/upgrades/gliders/magic_wings/scene/magic_wings_upgrade_003.png" id="3_20mh7"]
[ext_resource type="Texture2D" uid="uid://dldjruo6tjxjp" path="res://assets/art/upgrades/gliders/magic_wings/scene/magic_wings_upgrade_004.png" id="4_goq76"]
[ext_resource type="Texture2D" uid="uid://b7r0slc8cg5rj" path="res://assets/art/upgrades/gliders/magic_wings/scene/magic_wings_upgrade_005.png" id="5_4ybuw"]
[ext_resource type="Texture2D" uid="uid://dervvua6jssd6" path="res://assets/art/upgrades/gliders/magic_wings/scene/magic_wings_upgrade_006.png" id="6_f8k08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8p4uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e8alf")
}, {
"duration": 1.0,
"texture": ExtResource("2_wc8m8")
}, {
"duration": 1.0,
"texture": ExtResource("3_20mh7")
}, {
"duration": 1.0,
"texture": ExtResource("4_goq76")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ybuw")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8k08")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="MagicWingsUpgrade" type="Node2D" node_paths=PackedStringArray("running_node", "flying_node")]
script = ExtResource("1_wc8m8")
running_node = NodePath("AnimatedSprite2D")
flying_node = NodePath("AnimatedSprite2D2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0.55, 0.55)
rotation = -0.335451
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8p4uv")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0.55, 0.55)
rotation = -0.335451
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_8p4uv")
autoplay = "default"
