[gd_scene load_steps=3 format=3 uid="uid://csgt6r4mglvo0"]

[ext_resource type="Texture2D" uid="uid://dsi0fvaqbikn0" path="res://assets/art/upgrades/gliders/wooden_wings/Wooden_wings_0003.png" id="1_hd43p"]
[ext_resource type="Script" uid="uid://cu5rib3w51sqa" path="res://core/upgrade_overlay_scene.gd" id="1_k4lln"]

[node name="WoodenWingsUpgrade" type="Node2D"]
script = ExtResource("1_k4lln")

[node name="Wings" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("1_hd43p")
