[gd_scene load_steps=13 format=3 uid="uid://cq4wvbs17ypga"]

[ext_resource type="Script" uid="uid://d0nij173w20gl" path="res://test/flight_test_scene.gd" id="1_hjpwq"]
[ext_resource type="Script" uid="uid://cue72b4gwopwq" path="res://flight/follow_camera.gd" id="2_is3fb"]
[ext_resource type="Script" uid="uid://g6tnlryar2uj" path="res://flight/flying_pony.gd" id="3_3t3je"]
[ext_resource type="Resource" uid="uid://c1po3y5e2g8ar" path="res://test/pony_test_stats.tres" id="4_6cixw"]
[ext_resource type="PackedScene" uid="uid://dt1tsag71wdpj" path="res://test/ui/test_ui_panel.tscn" id="5_1arhw"]
[ext_resource type="PackedScene" uid="uid://diymk3ucnx78v" path="res://test/test_arrow.tscn" id="5_3t3je"]
[ext_resource type="Script" uid="uid://de1d1s6371l2c" path="res://test/pony_flight_debugger.gd" id="5_6cixw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cixw"]
radius = 17.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8f24g"]

[sub_resource type="Gradient" id="Gradient_8f24g"]
colors = PackedColorArray(0, 0.988235, 0, 1, 5.41471e-08, 0.247531, 0.0882826, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_is3fb"]
frequency = 0.2058
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1arhw"]
width = 128
height = 128
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_8f24g")
noise = SubResource("FastNoiseLite_is3fb")

[node name="Flight Test Scene" type="Node2D"]
script = ExtResource("1_hjpwq")
num_clouds = 500
cloud_step = 20

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
script = ExtResource("2_is3fb")
follow_node = NodePath("../Pony")

[node name="Pony" type="CharacterBody2D" parent="."]
script = ExtResource("3_3t3je")
walk_distance = 250.0
gravity = 1000.0
propulsion_force = 3000.0
stats = ExtResource("4_6cixw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pony"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_6cixw")

[node name="Polygon2D" type="Polygon2D" parent="Pony"]
position = Vector2(0, -8)
color = Color(0.824597, 0.371786, 0.191486, 1)
polygon = PackedVector2Array(-24, 24, -16, 24, -16, 8, 8, 8, 8, 24, 16, 24, 16, 8, 24, 0, 32, 8, 40, 8, 40, 0, 24, -16, 24, -8, -8, -8, -24, 0, -40, -8, -40, 0, -24, 8)

[node name="Pony Flight Debugger" type="Node2D" parent="Pony"]
script = ExtResource("5_6cixw")

[node name="Lift Arrow" parent="Pony/Pony Flight Debugger" instance=ExtResource("5_3t3je")]
rotation = -1.5708
scale = Vector2(1e-05, 1e-05)
color = Color(0, 0.968627, 0, 1)

[node name="Drag Arrow" parent="Pony/Pony Flight Debugger" instance=ExtResource("5_3t3je")]
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
color = Color(0.988235, 0, 0, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_8f24g")

[node name="Line2D" type="Line2D" parent="Floor"]
points = PackedVector2Array(-1000, 500, 20000, 500)
width = 1000.0
texture = SubResource("NoiseTexture2D_1arhw")
texture_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Test UI Panel" parent="CanvasLayer" node_paths=PackedStringArray("pony") instance=ExtResource("5_1arhw")]
pony = NodePath("../../Pony")

[connection signal="has_reset" from="Pony" to="Pony/Pony Flight Debugger" method="on_reset"]
[connection signal="started_flying" from="Pony" to="Pony/Pony Flight Debugger" method="on_started_flying"]
[connection signal="reset_pony" from="CanvasLayer/Test UI Panel" to="Pony" method="reset"]
