[gd_scene load_steps=2 format=3 uid="uid://boa7ececubx2o"]

[ext_resource type="Texture2D" uid="uid://c67r7s4crbuep" path="res://assets/art/start_menu/shack.png" id="1_grnsj"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_grnsj")
