[gd_scene load_steps=4 format=3 uid="uid://s078o8jp4gob"]

[ext_resource type="Script" uid="uid://bo4hifcwotqnj" path="res://shop/upgrades/propulsion/scenes/soda_pop/soda_pop_upgrade.gd" id="1_rhec0"]
[ext_resource type="Texture2D" uid="uid://ckhfigdhjeh0x" path="res://assets/art/upgrades/propulsion/soda_pop/scene/soda_pop_full.png" id="2_q31wr"]
[ext_resource type="Texture2D" uid="uid://50ynf1ylx78a" path="res://assets/art/upgrades/propulsion/soda_pop/scene/soda_pop_empty.png" id="3_dmd6p"]

[node name="SodaPopUpgrade" type="Node2D" node_paths=PackedStringArray("sprite_full", "sprite_empty")]
script = ExtResource("1_rhec0")
sprite_full = NodePath("Flying/Sprite2D Full")
sprite_empty = NodePath("Flying/Sprite2D Empty")

[node name="Flying" type="Node2D" parent="."]

[node name="Sprite2D Full" type="Sprite2D" parent="Flying"]
texture = ExtResource("2_q31wr")

[node name="Sprite2D Empty" type="Sprite2D" parent="Flying"]
texture = ExtResource("3_dmd6p")
