[gd_scene load_steps=6 format=3 uid="uid://dpipn7k72rjl7"]

[ext_resource type="Script" uid="uid://b1pmc0xrs56qy" path="res://global/music_player.gd" id="1_uyuvo"]
[ext_resource type="AudioStream" uid="uid://bcv4xacb3piux" path="res://assets/music/shop.mp3" id="2_j87c6"]
[ext_resource type="AudioStream" uid="uid://bhnmll4jqapcw" path="res://assets/music/flight.mp3" id="3_bemw7"]
[ext_resource type="Texture2D" uid="uid://dksynp14uiteh" path="res://assets/art/misc/Audio_Icon_On.png" id="4_vgkik"]
[ext_resource type="Texture2D" uid="uid://bsy7we2w4in7" path="res://assets/art/misc/Audio_Icon_Off.png" id="5_av52r"]

[node name="MusicPlayer" type="CanvasLayer"]
layer = 2
script = ExtResource("1_uyuvo")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource("4_vgkik")
texture_pressed = ExtResource("5_av52r")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer Shop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j87c6")
bus = &"Music"
parameters/looping = false

[node name="AudioStreamPlayer Flight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bemw7")
bus = &"Music"

[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
