[gd_scene load_steps=4 format=3 uid="uid://b338bk46n1x60"]

[ext_resource type="Script" uid="uid://cx3gcs3ehiguv" path="res://global/sound_manager.gd" id="1_klwgq"]
[ext_resource type="AudioStream" uid="uid://cb1lcl767blcc" path="res://assets/sfx/Fail1.mp3" id="2_ilgwi"]
[ext_resource type="AudioStream" uid="uid://c0h13r4kd0fsn" path="res://assets/sfx/Suiting_Up2.mp3" id="3_7ihqy"]

[node name="Sound Manager" type="Node"]
script = ExtResource("1_klwgq")

[node name="AudioStreamPlayer Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ilgwi")
bus = &"Sfx"

[node name="AudioStreamPlayer Suit Up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ihqy")
bus = &"Sfx"
