[gd_scene load_steps=2 format=3 uid="uid://cfeiis288bjoe"]

[ext_resource type="Texture2D" uid="uid://c337p0lx6dvn8" path="res://assets/art/upgrades/helmets/Iron_Man_Helmet_3.png" id="1_ig7ob"]

[node name="IronManHelmetUpgrade" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(114, -135)
scale = Vector2(0.4287, 0.562092)
texture = ExtResource("1_ig7ob")
