[gd_scene load_steps=3 format=3 uid="uid://bb3e2x4gjb2d7"]

[ext_resource type="Texture2D" uid="uid://4u8ij8t2vt2v" path="res://assets/art/upgrades/helmets/Party_hat_01.png" id="1_37lom"]
[ext_resource type="Texture2D" uid="uid://5lcceh8a7ekt" path="res://assets/art/upgrades/helmets/Clown_Nose_01.png" id="2_eah33"]

[node name="PartyPackUpgrade" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(64, -232)
rotation = -0.41189
scale = Vector2(0.4287, 0.562092)
texture = ExtResource("1_37lom")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(232, -48)
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_eah33")
