[gd_scene load_steps=6 format=3 uid="uid://cddn7dcwrijvm"]

[ext_resource type="Texture2D" uid="uid://bysgolm3tqriq" path="res://assets/art/upgrades/helmets/propeller_helmet/Propller_hat0001.png" id="1_4okgb"]
[ext_resource type="Texture2D" uid="uid://cfj6qeocwfg5s" path="res://assets/art/upgrades/helmets/propeller_helmet/Propller_hat0002.png" id="2_t0en5"]
[ext_resource type="Texture2D" uid="uid://wv6qrkksiheg" path="res://assets/art/upgrades/helmets/propeller_helmet/Propller_hat0003.png" id="3_2yfph"]
[ext_resource type="Texture2D" uid="uid://fhmque1ow7sf" path="res://assets/art/upgrades/helmets/propeller_helmet/Propller_hat0004.png" id="4_wyff8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3eyio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4okgb")
}, {
"duration": 1.0,
"texture": ExtResource("2_t0en5")
}, {
"duration": 1.0,
"texture": ExtResource("3_2yfph")
}, {
"duration": 1.0,
"texture": ExtResource("4_wyff8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="PropellerHelmetUpgrade" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(120, -208)
scale = Vector2(0.335, 0.335)
sprite_frames = SubResource("SpriteFrames_3eyio")
autoplay = "default"
