[gd_scene load_steps=11 format=3 uid="uid://bp718ijfccfdv"]

[ext_resource type="Script" uid="uid://uj0ies1ay24a" path="res://shop/upgrades/propulsion/scenes/dynamic_animated_propulsion_upgrade.gd" id="1_7hg4w"]
[ext_resource type="Texture2D" uid="uid://dlj1gy1uaxtjc" path="res://assets/art/upgrades/propulsion/fan/Fan_0001.png" id="1_ts8pi"]
[ext_resource type="Texture2D" uid="uid://mbcn4tiudt36" path="res://assets/art/upgrades/propulsion/fan/Fan_0002.png" id="2_7hg4w"]
[ext_resource type="Texture2D" uid="uid://8egbb1arlid3" path="res://assets/art/upgrades/propulsion/fan/Fan_0003.png" id="3_3lpfj"]
[ext_resource type="Texture2D" uid="uid://c15amrqhrhdue" path="res://assets/art/upgrades/propulsion/fan/Fan_0004.png" id="4_j62ig"]
[ext_resource type="Texture2D" uid="uid://di0mbhbidj5g" path="res://assets/art/upgrades/propulsion/fan/Fan_0005.png" id="5_pfjyl"]
[ext_resource type="PackedScene" uid="uid://d06tqq46rtdsh" path="res://shop/upgrades/propulsion/scenes/thrust_particles.tscn" id="7_3lpfj"]
[ext_resource type="Texture2D" uid="uid://bmhxswx41lpyw" path="res://assets/art/flight/particles/Particles_6_Air_for fan and jet.png" id="8_j62ig"]
[ext_resource type="AudioStream" uid="uid://daygjbwe27s2o" path="res://assets/sfx/Fan_sound.mp3" id="9_pfjyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mt01s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ts8pi")
}, {
"duration": 1.0,
"texture": ExtResource("2_7hg4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_3lpfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_j62ig")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfjyl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="FanUpgrade" type="Node2D" node_paths=PackedStringArray("propulsion_animation", "particles")]
script = ExtResource("1_7hg4w")
propulsion_animation = NodePath("AnimatedSprite2D Flying")
particles = NodePath("Thrust Particles")

[node name="AnimatedSprite2D Flying" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -110)
rotation = -0.120428
scale = Vector2(-0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_mt01s")
frame_progress = 0.128994
flip_h = true

[node name="Thrust Particles" parent="." instance=ExtResource("7_3lpfj")]
position = Vector2(-74, -106)

[node name="CPUParticles2D" parent="Thrust Particles" index="0"]
texture = ExtResource("8_j62ig")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pfjyl")
bus = &"Sfx"

[editable path="Thrust Particles"]
