[gd_scene load_steps=33 format=3 uid="uid://byhur504waec0"]

[ext_resource type="Script" uid="uid://dr5kwj7uptsbq" path="res://shop/shop.gd" id="1_gy7ao"]
[ext_resource type="Texture2D" uid="uid://sn8jbi8r1l2e" path="res://assets/art/shop/buttons/launch_button_normal.png" id="3_2wf2a"]
[ext_resource type="Resource" uid="uid://6mawpae7apr7" path="res://core/pony_stats.tres" id="3_xad5q"]
[ext_resource type="PackedScene" uid="uid://dewexmnyk7otn" path="res://shop/upgrade_book/upgrade_book.tscn" id="3_yrv44"]
[ext_resource type="Texture2D" uid="uid://dhfmiougsegtg" path="res://assets/art/shop/buttons/launch_button_press.png" id="4_xad5q"]
[ext_resource type="Texture2D" uid="uid://kdtvrbcf6th" path="res://assets/art/shop/Shop_Desk_003.png" id="4_yrv44"]
[ext_resource type="Texture2D" uid="uid://bc43kg7pi5py1" path="res://assets/art/shop/buttons/launch_button_hover.png" id="5_ljlg5"]
[ext_resource type="Texture2D" uid="uid://bsks4or3h7h7d" path="res://assets/art/shop/buttons/fuel_buysign_1_normal.png" id="8_bv5vx"]
[ext_resource type="Texture2D" uid="uid://bgoxn6pp8g48u" path="res://assets/art/shop/buttons/fuel_buysign_1_pressed.png" id="9_mmyc1"]
[ext_resource type="Texture2D" uid="uid://b4vuvxkwo2eyi" path="res://assets/art/shop/buttons/fuel_buysign_1_hover.png" id="10_orod7"]
[ext_resource type="PackedScene" uid="uid://2nwncnt6pa1y" path="res://shop/check_button_row.tscn" id="11_mmyc1"]
[ext_resource type="Texture2D" uid="uid://ccmslr614nfwt" path="res://assets/art/shop/buttons/back_normal.png" id="11_yrv44"]
[ext_resource type="Texture2D" uid="uid://bqbp00do5bnud" path="res://assets/art/shop/buttons/back_pressed.png" id="12_pafut"]
[ext_resource type="Texture2D" uid="uid://bp211m767j4tg" path="res://assets/art/shop/buttons/back_hover.png" id="13_hv745"]
[ext_resource type="PackedScene" uid="uid://3tpoiqp6wdoo" path="res://shop/open_book_button.tscn" id="15_pafut"]
[ext_resource type="Texture2D" uid="uid://dj43sbgnhjwf5" path="res://assets/art/shop/book/BB_Top_Left_normal.png" id="16_k6x22"]
[ext_resource type="Texture2D" uid="uid://cm8fvhvmqevga" path="res://assets/art/shop/book/BB_Top_Left_Hover.png" id="17_mtsdc"]
[ext_resource type="Texture2D" uid="uid://c5uq1kt7pr1mm" path="res://assets/art/shop/book/Wings_icon.png" id="18_b3w7u"]
[ext_resource type="Texture2D" uid="uid://co7mmamm8smy6" path="res://assets/art/shop/book/BB_Bottom_Left_Normal.png" id="18_o26su"]
[ext_resource type="Texture2D" uid="uid://f6qxmn5i66wl" path="res://assets/art/shop/book/BB_Bottom_Left_Hover.png" id="19_b3w7u"]
[ext_resource type="Texture2D" uid="uid://cm56dmdrxv8dm" path="res://assets/art/shop/book/Thrust_Icon.png" id="20_hfu2j"]
[ext_resource type="Texture2D" uid="uid://c8glge7wgq227" path="res://assets/art/shop/book/BB_Top_Right_normal.png" id="21_7bca8"]
[ext_resource type="Texture2D" uid="uid://dj8jmojhlrx6t" path="res://assets/art/shop/book/BB_Top_Right_Hover.png" id="22_51dvj"]
[ext_resource type="Texture2D" uid="uid://cv6uw1ttckhnm" path="res://assets/art/shop/book/Helmet_icon.png" id="23_w4ohc"]
[ext_resource type="Texture2D" uid="uid://dq7sdbpxoma6n" path="res://assets/art/shop/book/BB_Bottom_Right_Normal.png" id="24_y5wjr"]
[ext_resource type="Texture2D" uid="uid://cd0weh2ijuavo" path="res://assets/art/shop/book/BB_Bottom_Right_Hover.png" id="25_wxm6m"]
[ext_resource type="Texture2D" uid="uid://c05miwtugx7qh" path="res://assets/art/shop/book/Money_icon.png" id="26_543nj"]

[sub_resource type="LabelSettings" id="LabelSettings_pafut"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hv745"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c8ks2"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrv44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd0xb"]

[node name="Shop" type="CanvasLayer" node_paths=PackedStringArray("book_buttons")]
script = ExtResource("1_gy7ao")
pony_stats = ExtResource("3_xad5q")
upgrade_book_scene = ExtResource("3_yrv44")
book_buttons = [NodePath("OpenBook Gliders"), NodePath("OpenBook Propulsion"), NodePath("OpenBook Body"), NodePath("OpenBook Money")]

[node name="TextureRect ShopBG" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_yrv44")

[node name="TextureButton Launch" type="TextureButton" parent="."]
offset_left = 1529.0
offset_top = 797.0
offset_right = 1918.0
offset_bottom = 1080.0
texture_normal = ExtResource("3_2wf2a")
texture_pressed = ExtResource("4_xad5q")
texture_hover = ExtResource("5_ljlg5")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton Fuel" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 856.0
offset_right = 490.0
offset_bottom = 1030.0
texture_normal = ExtResource("8_bv5vx")
texture_pressed = ExtResource("9_mmyc1")
texture_hover = ExtResource("10_orod7")

[node name="TextureButton Back" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 679.0
offset_top = -612.0
offset_right = 952.0
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_yrv44")
texture_pressed = ExtResource("12_pafut")
texture_hover = ExtResource("13_hv745")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonRow Speed" parent="." instance=ExtResource("11_mmyc1")]
offset_left = 536.0
offset_top = 59.0
offset_right = 536.0
offset_bottom = 59.0
scale = Vector2(0.756786, 0.756786)
title = "Running Speed"
pony_stats = ExtResource("3_xad5q")

[node name="ButtonRow Height" parent="." instance=ExtResource("11_mmyc1")]
offset_left = 536.0
offset_top = 223.0
offset_right = 536.0
offset_bottom = 223.0
scale = Vector2(0.756786, 0.756786)
title = "Jump Height"
pony_stats = ExtResource("3_xad5q")
stat = 4

[node name="MoneyLabel" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 89.0
offset_top = 183.0
offset_right = 239.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "$0"
horizontal_alignment = 1

[node name="FuelLabel" type="Label" parent="."]
offset_left = 138.0
offset_top = 662.0
offset_right = 248.0
offset_bottom = 772.0
text = "0 L"
label_settings = SubResource("LabelSettings_pafut")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyFuelLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 70.0
offset_top = 880.0
offset_right = 370.0
offset_bottom = 990.0
text = "$10"
label_settings = SubResource("LabelSettings_hv745")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayLabel" type="Label" parent="."]
custom_minimum_size = Vector2(220, 200)
offset_left = 1583.0
offset_top = 103.0
offset_right = 1803.0
offset_bottom = 303.0
text = "Day 1"
label_settings = SubResource("LabelSettings_c8ks2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="Button" parent="."]
offset_left = 25.0
offset_top = 9.0
offset_right = 267.0
offset_bottom = 72.0
theme_override_colors/font_hover_color = Color(0.839216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.486275, 0.0156863, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_yrv44")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yrv44")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yrv44")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yrv44")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cd0xb")
text = "Reset Progress"

[node name="OpenBook Gliders" parent="." instance=ExtResource("15_pafut")]
offset_left = 609.0
offset_top = 510.0
offset_right = 1029.0
offset_bottom = 680.0
texture_normal = ExtResource("16_k6x22")
texture_hover = ExtResource("17_mtsdc")
empty_text = "Wings"
empty_texture = ExtResource("18_b3w7u")

[node name="OpenBook Propulsion" parent="." instance=ExtResource("15_pafut")]
offset_left = 530.0
offset_top = 671.0
offset_right = 950.0
offset_bottom = 865.0
texture_normal = ExtResource("18_o26su")
texture_hover = ExtResource("19_b3w7u")
category = 1
empty_text = "Thrust"
empty_texture = ExtResource("20_hfu2j")

[node name="OpenBook Body" parent="." instance=ExtResource("15_pafut")]
offset_left = 1030.0
offset_top = 494.0
offset_right = 1423.0
offset_bottom = 680.0
texture_normal = ExtResource("21_7bca8")
texture_hover = ExtResource("22_51dvj")
category = 2
empty_text = "Helmet"
empty_texture = ExtResource("23_w4ohc")

[node name="OpenBook Money" parent="." instance=ExtResource("15_pafut")]
offset_left = 949.0
offset_top = 662.0
offset_right = 1364.0
offset_bottom = 870.0
texture_normal = ExtResource("24_y5wjr")
texture_hover = ExtResource("25_wxm6m")
category = 3
empty_text = "Money"
empty_texture = ExtResource("26_543nj")

[connection signal="pressed" from="TextureButton Launch" to="." method="_on_texture_button_launch_pressed"]
[connection signal="pressed" from="TextureButton Fuel" to="." method="_on_texture_button_fuel_pressed"]
[connection signal="pressed" from="TextureButton Back" to="." method="_on_texture_button_back_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="open_book" from="OpenBook Gliders" to="." method="_on_open_book_pressed"]
[connection signal="open_book" from="OpenBook Propulsion" to="." method="_on_open_book_pressed"]
[connection signal="open_book" from="OpenBook Body" to="." method="_on_open_book_pressed"]
[connection signal="open_book" from="OpenBook Money" to="." method="_on_open_book_pressed"]
