[gd_scene load_steps=10 format=3 uid="uid://c4nvpv8pfo84r"]

[ext_resource type="PackedScene" uid="uid://pshtri5coy5i" path="res://flight/flight_background.tscn" id="1_fdqhy"]
[ext_resource type="PackedScene" uid="uid://dm5bowlclh7go" path="res://flight/flying_pony.tscn" id="2_717lv"]
[ext_resource type="Script" uid="uid://bcdq0jfvsgv7s" path="res://flight/ui_controller.gd" id="4_jmk2h"]
[ext_resource type="Texture2D" uid="uid://b6obxu2tka500" path="res://assets/art/flight/ui/speedometer.png" id="4_w0on4"]
[ext_resource type="Texture2D" uid="uid://lc7ae1m7emfk" path="res://assets/art/flight/ui/speedometer_arrow.png" id="5_jmk2h"]
[ext_resource type="Texture2D" uid="uid://c5afudwhxsu1u" path="res://assets/art/flight/ui/height_bar.png" id="5_kocle"]
[ext_resource type="Script" uid="uid://cue72b4gwopwq" path="res://flight/follow_camera.gd" id="9_gygq8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x3l2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kocle"]
bg_color = Color(1, 1, 1, 1)

[node name="FlightScene" type="Node2D"]

[node name="FlightBackground" parent="." instance=ExtResource("1_fdqhy")]

[node name="Pony" parent="." instance=ExtResource("2_717lv")]
position = Vector2(-168, 682.2)
walk_distance = 489.765

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 880)
shape = SubResource("WorldBoundaryShape2D_x3l2y")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
script = ExtResource("9_gygq8")
follow_node = NodePath("../Pony")

[node name="Grass" type="Line2D" parent="."]
position = Vector2(0, 1080)
points = PackedVector2Array(-1000, 0, 50000, 0)
width = 400.0
default_color = Color(0.233816, 0.509888, 0.232742, 1)

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player_ref", "arrow", "height")]
script = ExtResource("4_jmk2h")
raise_speed_pixels_per_unit = 0.05
player_ref = NodePath("../Pony")
arrow = NodePath("Speedometer/Arrow")
height = NodePath("Speedometer/Control/Heightbar")
sweep_max_deg = 212.045
speed_smooth_speed = 90.0

[node name="Speedometer" type="TextureRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -585.0
offset_bottom = 408.0
grow_horizontal = 0
size_flags_horizontal = 4
texture = ExtResource("4_w0on4")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="UI/Speedometer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -77.0
offset_right = -18.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.602848
pivot_offset = Vector2(146, 70)
texture = ExtResource("5_jmk2h")
expand_mode = 1

[node name="Control" type="Control" parent="UI/Speedometer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 43.0
offset_right = -39.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heightbar" type="TextureRect" parent="UI/Speedometer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -702.0
offset_right = 6.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kocle")
expand_mode = 1

[node name="Panel" type="Panel" parent="UI/Speedometer/Control"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kocle")
