[gd_scene load_steps=18 format=3 uid="uid://c4nvpv8pfo84r"]

[ext_resource type="PackedScene" uid="uid://pshtri5coy5i" path="res://flight/flight_background.tscn" id="1_fdqhy"]
[ext_resource type="Script" uid="uid://25e544x3pyvi" path="res://flight/flight_scene.gd" id="1_fg568"]
[ext_resource type="PackedScene" uid="uid://dm5bowlclh7go" path="res://flight/flying_pony.tscn" id="2_717lv"]
[ext_resource type="Texture2D" uid="uid://hxfpxdg7p2tf" path="res://assets/art/flight/background/sky.png" id="2_nkrtd"]
[ext_resource type="Script" uid="uid://bcdq0jfvsgv7s" path="res://flight/ui_controller.gd" id="4_jmk2h"]
[ext_resource type="Texture2D" uid="uid://b6obxu2tka500" path="res://assets/art/flight/ui/speedometer.png" id="4_w0on4"]
[ext_resource type="Texture2D" uid="uid://lc7ae1m7emfk" path="res://assets/art/flight/ui/speedometer_arrow.png" id="5_jmk2h"]
[ext_resource type="Texture2D" uid="uid://c5afudwhxsu1u" path="res://assets/art/flight/ui/height_bar.png" id="5_kocle"]
[ext_resource type="Texture2D" uid="uid://dyt7juo7oejxa" path="res://assets/art/results/Clipboard_fly_results.png" id="8_id0b6"]
[ext_resource type="Script" uid="uid://cue72b4gwopwq" path="res://flight/follow_camera.gd" id="9_gygq8"]
[ext_resource type="Texture2D" uid="uid://b63svv3ovkpoi" path="res://assets/art/flight/ui/fuel_empty.png" id="10_w4lhg"]
[ext_resource type="Texture2D" uid="uid://baoy2yc4l0y5h" path="res://assets/art/flight/ui/fuel_full.png" id="11_3eluj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x3l2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kocle"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_fg568"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Results:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Results:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(563, 1310)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Results/VBoxContainer/Distlbl:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Results/VBoxContainer/Heightlbl:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Results/VBoxContainer/Moneylbl:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Return:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_id0b6"]
resource_name = "display_results"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Results:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Results:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(639.5, 1310), Vector2(639.5, 53.5), Vector2(639.5, 53.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Results/VBoxContainer/Distlbl:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Results/VBoxContainer/Heightlbl:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Results/VBoxContainer/Moneylbl:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Return:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkrtd"]
_data = {
&"RESET": SubResource("Animation_fg568"),
&"display_results": SubResource("Animation_id0b6")
}

[node name="FlightScene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_fg568")
player = NodePath("Pony")

[node name="StaticBackground" type="CanvasLayer" parent="."]
layer = -10
visible = false

[node name="TextureRect" type="TextureRect" parent="StaticBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nkrtd")

[node name="FlightBackground" parent="." instance=ExtResource("1_fdqhy")]

[node name="Pony" parent="." instance=ExtResource("2_717lv")]
position = Vector2(-168, 1274)
walk_distance = 489.765

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 1484)
shape = SubResource("WorldBoundaryShape2D_x3l2y")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
script = ExtResource("9_gygq8")
follow_node = NodePath("../Pony")

[node name="Grass" type="Line2D" parent="."]
visible = false
position = Vector2(0, 1080)
points = PackedVector2Array(-1000, 0, 50000, 0)
width = 400.0
default_color = Color(0.233816, 0.509888, 0.232742, 1)

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player_ref", "arrow", "height", "fuel_progress_bar")]
script = ExtResource("4_jmk2h")
raise_speed_pixels_per_unit = 0.05
player_ref = NodePath("../Pony")
arrow = NodePath("Speedometer/Arrow")
height = NodePath("Speedometer/Control/Heightbar")
sweep_max_deg = 212.045
speed_smooth_speed = 90.0
fuel_progress_bar = NodePath("Speedometer/Fuel Display")

[node name="Speedometer" type="TextureRect" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -386.0
offset_top = -269.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
texture = ExtResource("4_w0on4")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="UI/Speedometer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -55.5
offset_right = -8.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.63879
pivot_offset = Vector2(109.11, 54)
texture = ExtResource("5_jmk2h")
expand_mode = 1

[node name="Control" type="Control" parent="UI/Speedometer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 268.0
offset_top = 28.0
offset_right = -11.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heightbar" type="TextureRect" parent="UI/Speedometer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -605.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kocle")
expand_mode = 1

[node name="Panel" type="Panel" parent="UI/Speedometer/Control"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kocle")

[node name="Fuel Display" type="TextureProgressBar" parent="UI/Speedometer"]
layout_mode = 0
offset_left = 168.0
offset_top = 159.0
offset_right = 650.0
offset_bottom = 605.0
scale = Vector2(0.205, 0.205)
value = 50.0
fill_mode = 3
texture_under = ExtResource("10_w4lhg")
texture_progress = ExtResource("11_3eluj")

[node name="Results" type="TextureRect" parent="UI"]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = 770.0
offset_right = 244.0
offset_bottom = 1743.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_id0b6")
expand_mode = 1

[node name="Reslbl" type="Label" parent="UI/Results"]
layout_mode = 2
offset_left = 72.0
offset_top = 163.0
offset_right = 548.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 47
text = "RESULTS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Results"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 277.0
offset_right = -93.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 33

[node name="Distlbl" type="Label" parent="UI/Results/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Distance:"

[node name="Heightlbl" type="Label" parent="UI/Results/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Height Reached:"

[node name="Moneylbl" type="Label" parent="UI/Results/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Money Earned:"

[node name="UIAnim" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_nkrtd")
}

[node name="Return" type="Button" parent="UI"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -164.0
offset_right = -48.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 59
text = "Return"

[node name="Distancelbl" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 37.0
offset_right = 187.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 47
text = "DISTANCE - 0.0M"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="landed" from="Pony" to="." method="on_landed"]
[connection signal="pressed" from="UI/Return" to="." method="_on_return_pressed"]
