[gd_scene load_steps=3 format=3 uid="uid://pshtri5coy5i"]

[ext_resource type="Texture2D" uid="uid://dwyqf48ccve27" path="res://assets/art/flight/background/hills.png" id="1_s3le6"]
[ext_resource type="Texture2D" uid="uid://b648l71jqltg8" path="res://assets/art/flight/background/vegetation.png" id="2_0umve"]

[node name="FlightBackground" type="CanvasLayer"]
layer = -1

[node name="Hills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.8)
scroll_offset = Vector2(0, 100)
repeat_size = Vector2(1920, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Hills"]
position = Vector2(960, 540)
texture = ExtResource("1_s3le6")

[node name="Vegetation" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Vegetation"]
position = Vector2(960, 540)
texture = ExtResource("2_0umve")
