[gd_scene load_steps=5 format=3 uid="uid://dm5bowlclh7go"]

[ext_resource type="Script" uid="uid://g6tnlryar2uj" path="res://flight/flying_pony.gd" id="1_22ryr"]
[ext_resource type="Resource" uid="uid://6mawpae7apr7" path="res://core/pony_stats.tres" id="2_t5pyb"]
[ext_resource type="SpriteFrames" uid="uid://c5blktc3tas1p" path="res://flight/flying_pony_animations.tres" id="3_d45wx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph0dt"]
radius = 197.8

[node name="Pony" type="CharacterBody2D"]
script = ExtResource("1_22ryr")
walk_distance = null
rotation_speed = null
jump_angle = null
gravity = null
maximum_drag = null
perfect_lift_angle = null
fuel_used_per_second = null
propulsion_force = null
stats = ExtResource("2_t5pyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ph0dt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_d45wx")
