[gd_scene load_steps=10 format=3 uid="uid://dm5bowlclh7go"]

[ext_resource type="Script" uid="uid://g6tnlryar2uj" path="res://flight/flying_pony.gd" id="1_22ryr"]
[ext_resource type="Resource" uid="uid://6mawpae7apr7" path="res://core/pony_stats.tres" id="2_t5pyb"]
[ext_resource type="SpriteFrames" uid="uid://c5blktc3tas1p" path="res://flight/running_pony_animations.tres" id="3_d45wx"]
[ext_resource type="Texture2D" uid="uid://bupp3m2fn6ji2" path="res://assets/art/flight/pony/idle/idle_001.png" id="3_i84oc"]
[ext_resource type="Texture2D" uid="uid://cqk7x1qqp7nbm" path="res://assets/art/flight/pony/heads/Default_Normal/SL_head_idle.png" id="4_tfgq4"]
[ext_resource type="SpriteFrames" uid="uid://b0840uun3i2k2" path="res://flight/flying_pony_animations.tres" id="5_22ryr"]
[ext_resource type="Texture2D" uid="uid://cnt8bmvfl4d1r" path="res://assets/art/flight/pony/heads/Default_Normal/SL_head_Running.png" id="5_y8g1j"]
[ext_resource type="Texture2D" uid="uid://2l1fovioth2h" path="res://assets/art/flight/pony/heads/Default_Normal/SL_head_Flying.png" id="6_22ryr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph0dt"]
radius = 197.8

[node name="Pony" type="CharacterBody2D" node_paths=PackedStringArray("idle_sprite", "animated_run_sprite", "animated_flight_sprite")]
script = ExtResource("1_22ryr")
walk_distance = 2000.0
rotation_speed = 1.5
rotation_acceleration = 5.0
gravity = 1000.0
drag_coefficient = 0.003
perfect_lift_angle = 0.0
back_lift_angle = 0.0
propulsion_force = 2000.0
stats = ExtResource("2_t5pyb")
idle_sprite = NodePath("Sprite2D Idle")
animated_run_sprite = NodePath("AnimatedSprite2D Run")
animated_flight_sprite = NodePath("AnimatedSprite2D Flight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ph0dt")

[node name="Sprite2D Idle" type="Sprite2D" parent="."]
texture = ExtResource("3_i84oc")

[node name="AnimatedSprite2D Run" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -36)
sprite_frames = ExtResource("3_d45wx")
animation = &"boots_run"

[node name="AnimatedSprite2D Flight" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("5_22ryr")
animation = &"fly"

[node name="HeadIdle" type="Sprite2D" parent="."]
position = Vector2(-3, -25)
texture = ExtResource("4_tfgq4")

[node name="HeadRunning" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -19)
texture = ExtResource("5_y8g1j")

[node name="HeadFlying" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -19)
texture = ExtResource("6_22ryr")
