[gd_scene load_steps=7 format=3 uid="uid://oyxd7tbul1hc"]

[ext_resource type="Script" uid="uid://d1asnigkgv5o5" path="res://shop/upgrades/propulsion/scenes/ballon/balloon_upgrade.gd" id="1_ama5u"]
[ext_resource type="Texture2D" uid="uid://bturwvlj82y6r" path="res://assets/art/upgrades/propulsion/Propulsion_Balloon_upgrade_1.png" id="1_fy3ec"]
[ext_resource type="PackedScene" uid="uid://d06tqq46rtdsh" path="res://shop/upgrades/propulsion/scenes/thrust_particles.tscn" id="3_5qj4g"]
[ext_resource type="Texture2D" uid="uid://bmhxswx41lpyw" path="res://assets/art/flight/particles/Particles_6_Air_for fan and jet.png" id="4_8k78j"]
[ext_resource type="AudioStream" uid="uid://fjls71ygqlsx" path="res://assets/sfx/Balloon_Air_Release1.mp3" id="5_mpvnv"]
[ext_resource type="AudioStream" uid="uid://dats71f1d6an6" path="res://assets/sfx/Balloon_Pop1.mp3" id="6_b5k8v"]

[node name="BalloonUpgrade" type="Node2D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_ama5u")
particles = NodePath("Thrust Particles")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-29, -10)
scale = Vector2(0.845, 0.845)
texture = ExtResource("1_fy3ec")
offset = Vector2(0, -54.54)

[node name="Thrust Particles" parent="." instance=ExtResource("3_5qj4g")]
position = Vector2(-126, -48)
scale = Vector2(0.5, 0.5)

[node name="CPUParticles2D" parent="Thrust Particles" index="0"]
texture = ExtResource("4_8k78j")

[node name="AudioStreamPlayer Release" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mpvnv")
volume_db = 5.073
bus = &"Sfx"
parameters/looping = false

[node name="AudioStreamPlayer Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b5k8v")
bus = &"Sfx"

[editable path="Thrust Particles"]
