[gd_scene load_steps=11 format=3 uid="uid://duilapbtj7eyg"]

[ext_resource type="Script" uid="uid://do7220dqlfe05" path="res://shop/upgrades/propulsion/scenes/iron_man_boots/iron_man_boots_upgrade.gd" id="1_pqgiu"]
[ext_resource type="Texture2D" uid="uid://ddyplbtx7tar8" path="res://assets/art/upgrades/propulsion/iron_man_boots/Blast_Blurred/Blured_Blast_0001.png" id="2_fgc4a"]
[ext_resource type="Texture2D" uid="uid://b8774dai8b6cy" path="res://assets/art/upgrades/propulsion/iron_man_boots/Blast_Blurred/Blured_Blast_0002.png" id="3_e3qj6"]
[ext_resource type="Texture2D" uid="uid://dehtddml2rioc" path="res://assets/art/upgrades/propulsion/iron_man_boots/Blast_Blurred/Blured_Blast_0003.png" id="4_m84mf"]
[ext_resource type="Texture2D" uid="uid://bt2upwb7gev6e" path="res://assets/art/upgrades/propulsion/iron_man_boots/Blast_Blurred/Blured_Blast_0004.png" id="5_m41st"]
[ext_resource type="Texture2D" uid="uid://dns6esd0xfy03" path="res://assets/art/upgrades/propulsion/iron_man_boots/Blast_Blurred/Blured_Blast_0005.png" id="6_jqjhh"]
[ext_resource type="Texture2D" uid="uid://dvalsh7f4e060" path="res://assets/art/upgrades/propulsion/iron_man_boots/Blast_Blurred/Blured_Blast_0006.png" id="7_ba7se"]
[ext_resource type="PackedScene" uid="uid://d06tqq46rtdsh" path="res://shop/upgrades/propulsion/scenes/thrust_particles.tscn" id="8_e3qj6"]
[ext_resource type="AudioStream" uid="uid://bpkbpex4vvnht" path="res://assets/sfx/Laser_Burst1.mp3" id="9_m84mf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgc4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fgc4a")
}, {
"duration": 1.0,
"texture": ExtResource("3_e3qj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_m84mf")
}, {
"duration": 1.0,
"texture": ExtResource("5_m41st")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqjhh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ba7se")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="IronManBootsUpgrade" type="Node2D" node_paths=PackedStringArray("flame_sprite", "particles")]
script = ExtResource("1_pqgiu")
flame_sprite = NodePath("AnimatedSprite2D")
particles = NodePath("Thrust Particles")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-251, 74)
rotation = -0.23911
scale = Vector2(0.37, 0.515)
sprite_frames = SubResource("SpriteFrames_fgc4a")
autoplay = "default"

[node name="Thrust Particles" parent="." instance=ExtResource("8_e3qj6")]
modulate = Color(0.510601, 0.510601, 0.510601, 1)
position = Vector2(-175, 61)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_m84mf")
bus = &"Sfx"
